# .env

# Server sozlamalari
SERVER_PORT=8080

# Ma'lumotlar bazasi (PostgreSQL uchun namuna)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_user
DB_PASSWORD=1234
DB_NAME=chat_db
JWT_SECRET_KEY=kd92@JHs83sdla89!sdaO92$plms2!!xP13r13