APP_ENV=development
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=ALL

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=chat_db
DB_POOL_SIZE=10

JWT_SECRET=kd92@JHs83sdla89!sdaO92$plms2!!xP13r13
JWT_ISSUER=http://localhost:8080
JWT_EXPIRATION_MINUTES=60

PASSWORD_RESET_TOKEN_EXPIRATION_MINUTES=15
USERNAME_CHANGE_COOLDOWN_DAYS=15

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=maxammatjonov.06@gmail.com
SMTP_PASSWORD="bgnf xbre aqyl qtpl"
EMAIL_FROM="Backend" <maxammatjonov.06@gmail.com>